eMagacin19_5_2017/MainWindow.xaml

<Window x:Class="eMagacin19_5_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eMagacin19_5_2017"
        mc:Ignorable="d"
        Title="MainWindow" Height="667.573" Width="832.675" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="eMagacin" HorizontalAlignment="Center" Height="83" Margin="0,-12,0,0" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="48" Foreground="#FFC10F0F"/>
        <StatusBar Height="36" Margin="0,0,-3,-1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{x:Null}">
            <StatusBarItem HorizontalAlignment="Right" Content="by Marina Zubac, 1651  " Foreground="#FFDE0E0E" FontSize="18"/>
        </StatusBar>
        <ScrollViewer  Margin="0,69,0,33" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpPanelMagacin"/>
        </ScrollViewer>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Height="36" Margin="0,12,18,0" VerticalAlignment="Top" Width="41" FontSize="24" Foreground="#FFC10F0F" Background="{x:Null}" RenderTransformOrigin="0.458,0.156" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsCancel="True" Click="btnClose_Click"/>
        <Button x:Name="btnMeni" Content=". . ." HorizontalAlignment="Right" Height="36" Margin="0,14,785,0" VerticalAlignment="Top" Width="41" FontSize="24" Foreground="#FFC10F0F" Background="{x:Null}" RenderTransformOrigin="0.458,0.156" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="btnMeni_Click" FontWeight="Bold"/>
        <Grid x:Name="gridMeni" HorizontalAlignment="Left" Height="152" Margin="1,57,0,0" VerticalAlignment="Top" Width="266" Background="#FFFFFDFD" Visibility="Hidden" OpacityMask="#FFC10F0F">
            <Button x:Name="btnStanjeTxt" Content="Pregled stanja u tekstualnom obliku" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="268" Background="{x:Null}" FontSize="14" HorizontalContentAlignment="Center" Margin="-1,0" BorderBrush="#FFC10F0F" Foreground="#FFC10F0F" Click="btnStanjeTxt_Click"/>
            <Button x:Name="btnKomponenteNaStanju" Content="Pregled komponenti na stanju" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="268" Background="{x:Null}" FontSize="14" Margin="-1,50,-1,0" HorizontalContentAlignment="Center" BorderBrush="#FFC10F0F" Foreground="#FFC10F0F" Click="btnKomponenteNaStanju_Click" />
            <Button x:Name="btnKomponenteKojihNema" Content="Pregled komponenti kojih nema na stanju" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="268" Background="{x:Null}" FontSize="14" Margin="-1,100,-1,0" HorizontalContentAlignment="Center" BorderBrush="#FFC10F0F" Foreground="#FFC10F0F" Click="btnKomponenteKojihNema_Click"/>

        </Grid>
    </Grid>
</Window>
