eMagacin19_5_2017/PodizanjeKomponenti.xaml

<Window x:Class="eMagacin19_5_2017.PodizanjeKomponenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eMagacin19_5_2017"
        mc:Ignorable="d"
        Title="PodizanjeKomponenti" Height="278.572" Width="346.24" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Image x:Name="imgSadrzaj" HorizontalAlignment="Center" Height="118" Margin="0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="lbSadrzaj" Content="Label" HorizontalAlignment="Center" Height="37" Margin="46,145,45,0" VerticalAlignment="Top" Width="219" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="23,194,0,0" TextWrapping="Wrap" Text="Količina za podizanje" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="cbKolicinaSadrzaja" HorizontalAlignment="Left" Height="31" Margin="208,191,0,0" VerticalAlignment="Top" Width="107" FontFamily="Segoe UI Light" FontSize="18" IsReadOnly="True" HorizontalContentAlignment="Right">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnPodigni" Content="Podigni" HorizontalAlignment="Left" Height="38" Margin="0,241,0,0" VerticalAlignment="Top" Width="173" FontSize="16" Click="btnPodigni_Click"/>
        <Button x:Name="btnVrati" Content="Vrati se" HorizontalAlignment="Left" Height="38" Margin="171,241,-1,0" VerticalAlignment="Top" Width="176" FontSize="16" Click="btnVrati_Click"/>
        <Border BorderBrush="#FF020000" BorderThickness="1" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="346"/>

    </Grid>
</Window>
